.annonce_hero {
    background-image: url(../assets/images/annonce_hero.jpg);
    background-size: cover;
    background-repeat: none;

    text-align: right;

    padding: 145px 0;

    color: white;
    h2 {
        text-align: right;
    }

    svg {
        color: white;
        text-align: center;
    }
}

.annonce_description {
    .wrapper {
        text-align: center;
        padding: 200px 0;

        h3 {
            margin-bottom: 100px;
        }

        div {
            display: flex;
            align-items: center;

            p {
                width: 75%;
                margin-left: 100px;
            }
        }
    }

    @media screen and (max-width: 1100px) {
        .wrapper {
            div {
                img {
                    width: 50%;
                }
            }
        }
    }

    @media screen and (max-width: 800px) {
        .wrapper {
            div {
                display: flex;
                flex-direction: column;

                img {
                    width: 100%;
                }

                p {
                    margin: 50px 0 0 0;
                }
            }
        }
    }
}

.annonce_etape {
    background-color: #f5f7f9;
    text-align: center;
    padding: 50px 0 0 0;

    .wrapper {
        h3 {
            margin-bottom: 100px;
        }
        div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            color: white;

            div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .wireframe_pot {
                background-image: url(assets/images/fond_pot_1.png);
                background-size: cover;

                padding: 50px 0 0 0;
            }

            .integration_pot {
                background-image: url(assets/images/fond_pot_2.png);
                background-size: cover;

                padding: 50px 0 0 0;
            }

            .code_pot {
                background-image: url(assets/images/fond_pot_3.png);
                background-size: cover;

                padding: 50px 0 0 0;
            }

            .chiffre {
                font-size: 18.75rem;
                margin: 0 0 -175px 0;

                font-family: var(--font-secondary);
                font-weight: 300;
            }
        }
    }

    @media screen and (max-width: 1100px) {
        .wrapper {
            div {
                display: flex;
                flex-direction: column;
            }
        }
    }
}

.annonce_logiciel {
    padding: 200px 0;

    h3 {
        text-align: center;
        margin-bottom: 50px;
    }

    h2 {
        text-align: left;
        text-transform: none;
        margin-bottom: 100px;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        div {
            background-color: #f5f7f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;

            text-align: left;

            padding: 50px 75px;

            img {
                width: 50%;
                height: 50%;
            }
        }
    }

    @media screen and (max-width: 800px) {
        .wrapper {
            display: flex;
            flex-direction: column;
            div {
                img {
                    width: 50%;
                }

                p {
                    margin: 50px 0 0 0;
                }
            }
        }
    }
}

.annonce_credit {
    .wrapper {
        display: flex;
        flex-direction: column;

        div {
            background-color: #f5f7f9;

            padding: 100px 50px;
            margin-bottom: 50px;

            display: flex;
            align-items: center;
            justify-content: space-between;

            h3 {
                margin: 0;
            }
        }

        h3 {
            text-align: center;
            margin-bottom: 100px;
        }
    }

    @media screen and (max-width: 800px) {
        .wrapper {
            div {
                display: flex;
                flex-direction: column;
            }
        }
    }
}

.defi {
    padding: 200px 0 0 0;

    .wrapper {
        h2 {
            text-transform: none;
            margin-bottom: 100px;
        }

        div {
            display: flex;
            align-items: center;

            text-align: center;

            img {
                width: 50%;
                height: 50%;
            }

            p {
                padding: 0 50px;
            }
        }
    }

    @media screen and (max-width: 800px) {
        .wrapper {
            div {
                display: flex;
                flex-direction: column;
                img {
                    width: 75%;
                }

                p {
                    margin: 50px 0 0 0;
                }
            }
        }
    }
}
