.grid {
    background-color: #f5f7f9;
    padding: 100px 0;

    .wrapper {
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 30px 30px;
            grid-auto-flow: row;
            grid-template-areas:
                'zone1 zone1 zone1 zone1 zone3 zone3 zone3 zone3 zone4 zone4 zone4 zone4'
                'zone1 zone1 zone1 zone1 zone3 zone3 zone3 zone3 zone5 zone5 zone5 zone5'
                'zone2 zone2 zone2 zone2 zone3 zone3 zone3 zone3 zone5 zone5 zone5 zone5'
                'zone2 zone2 zone2 zone2 zone3 zone3 zone3 zone3 zone5 zone5 zone5 zone5';
        }
        .zone1 {
            height: 100%;

            grid-area: zone1;
            grid-row: 1fr 1fr;

            background-color: #e8e9eb;

            padding: 50px 70px;

            border-radius: 30px 0px 0px 0px;
        }

        .zone2 {
            height: 100%;

            grid-area: zone2;
            background-color: #e8e9eb;

            padding: 50px 70px;

            border-radius: 0px 0px 0px 30px;
        }

        .zone3 {
            height: 100%;

            grid-area: zone3;
            background-color: #e8e9eb;

            padding: 50px 70px;

            p {
                text-align: left;
                margin: 0 0 50px 0;
            }

            ul {
                margin-bottom: 75px;
            }
        }

        .zone4 {
            height: 100%;
            grid-area: zone4;
            background-color: #e8e9eb;

            text-align: center;

            padding: 50px 70px;

            border-radius: 0px 30px 0px 0px;
        }

        .zone5 {
            height: 100%;
            grid-area: zone5;
            background-color: #e8e9eb;

            padding: 50px 70px;

            border-radius: 0px 0px 30px 0px;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: center;

            margin: 75px 0;
        }

        img {
        }
    }

    @media screen and (max-width: 980px) {
        .wrapper {
            .container {
                display: flex;
                flex-direction: column;
            }
        }
    }
}

.hero {
    background-color: #e8e9eb;
    display: flex;
    justify-content: center;
    align-items: center;

    .wrapper {
        padding: 275px 0;

        h2 {
            text-align: left;
            text-transform: none;

            font-weight: bold;
        }

        svg {
            width: 8%;
        }
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.qualite {
    .wrapper {
        padding: 100px 0;

        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .content {
            display: flex;

            .moi {
                object-fit: cover;
                width: 50%;
            }

            .nav_tel {
                display: flex;
                align-items: center;
                justify-content: space-around;

                background-color: #e8e9eb;

                svg {
                    width: 6%;
                }

                h4 {
                    font-weight: 700;
                }
            }

            .heure {
                background-color: #f5f7f9;
                margin: 0;
                padding: 45px 0;
            }

            .texto {
                display: flex;
                align-items: flex-end;
                justify-content: flex-start;

                background-color: #f5f7f9;

                padding: 0 25px;

                div {
                    p {
                        text-align: left;
                    }
                }

                .message {
                    p {
                        text-align: left;
                        border: 3px solid black;
                        border-radius: 20px 20px 20px 0px;

                        padding: 8px 10px;
                        margin: 0 0 25px 25px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 980px) {
        .wrapper {
            .content {
                display: flex;
                flex-direction: column;

                .moi {
                    width: 100%;
                }
            }
        }
    }

    @media screen and (max-width: 450px) {
        width: calc(100% - var(--spacing-margin-moyen-cell));
        margin: 0 auto;
    }
}

.parti_video {
    background-color: #f5f7f9;
    text-align: center;
    padding: 100px 0;

    p {
        margin: 75px 0;
    }
}

.video {
    background-color: black;

    color: var(-- color-white);
    text-align: center;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
    cursor: pointer;

    img {
        object-fit: cover;
        height: 100%;
        width: 100%;
    }

    .icon {
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        text-shadow: 0e4px rgba(0, 0, 0, 1);
        transition: 0.4s$ease-out-expo;
        transition-property: opacity, transform;
        transform-origin: 00;
        transform: rotate(180deg) translate(-50%, 50%);
        z-index: 2;
        width: 50%;
        height: 50%;
        color: white;

        .is-video-ready & {
            opacity: 1;
        }
    }

    &:hover .icon {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

.video_media {
    @include cover();
}
